{
  "name": "tailwind-css-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build ./src/syles.css -o tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henok-Belachew/TailWind-CSS-Projects.git"
  },
  "keywords": [],
  "author": "Henok Belachew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henok-Belachew/TailWind-CSS-Projects/issues"
  },
  "homepage": "https://github.com/Henok-Belachew/TailWind-CSS-Projects#readme",
  "dependencies": {
    "tailwindcss": "^3.2.1"
  }
}
